*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('assets/pictures/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg');
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-entry {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
    /* top: 50%; */
    background-color: rgb(0, 0, 0,.35);
    backdrop-filter: blur(3px);
    z-index: 3;
    transform: scale(0);
    /* transition: 0.05s ease-in-out; */
}

#central-container div.displayToggle {

    transform: scale(1);
    
}
button.close{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3rem;
    color: white;
    border: 2px solid white;
    background-color: transparent;
    z-index: 99;
    cursor: pointer;
    padding:0 14px;
    transform: scale(0);
    transition: 0.1s ease-in-out;

}

button.close.active {
    transform: scale(1);
}

button.close:hover {
    background-color: rgba(255, 255, 255, 0.11);
}

#new-entry input {
    height: 2rem;
    font-size: 1rem;
    width: 100%;
    padding: 0 5px;
    margin-bottom: 20px;
    margin-top: 4px;
    background-color: rgb(248, 234, 217);
}
#new-entry input:focus{
    outline: none;
}

#new-entry label {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(248, 246, 242);
}

.flexCont {
    max-width: 400px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 5%;
}


#central-container {
    width: 100%;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.205);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-right: 5rem;
}

#central-container header {
    font-size: 3rem;
    font-weight: 900;
    position: relative;
}

#central-container button#new-title {
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 900;
    position: fixed;
    right: 2rem;
    top: 3rem;
}

#central-container button#new-title:hover {
    box-shadow: 0px 0px 50px 15px rgba(36, 35, 35, 0.192);
    cursor: pointer;
}

#book-grid {
    margin-top: 5rem;
    width: 80%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-rows: 300px;
    justify-content: center;

}

#book-grid > div {
    background-color: white;
}

#card {
    border-radius: 10px;
    padding: 50px 10px 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

#card button {
    margin-top: auto;
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 5px;
    border: none;
}

#card button:hover {
    background-color: rgb(233, 71, 71);
    color: white;
}

#card:hover {
    box-shadow: 0px 0px 50px 15px rgba(36, 35, 35, 0.192);
}